BOT_TOKEN=""
APP_KEY=$BOT_TOKEN
NOTIFICATIONS_BOT_TOKEN=""
NOTIFICATIONS_BOT_USERNAME=""
PORT=""
MONGO_URI=""
ADMIN_ID=""
NOTION_KEY=""
NOTION_DATABASE_ID=""
WEBSITE_URL=""
REDIS_HOSTNAME="127.0.0.1"
REDIS_PORT="6379"